"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+81880002233","Transaction_MasterCredit_CVVNumber":333,"Tra"
"nsaction_MasterCredit_CardNumber":"4886444455556666","Transaction_MasterCredit_CustomerName":""
"luffy","Transaction_MasterCredit_ExpirationDate":"072027","Transaction_PaymentMethod":"MasterC"
"redit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay_"
"UserName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShip"
"pingInformation":{"Shipping_Address_Address":"Foosha Village 13","Shipping_Address_City":"East"
" Blue","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Monkey D.Luffy","Sh"
"ipping_Address_CustomerPhone":"+81880002233","Shipping_Address_PostalCode":400001,"Shipping_Ad"
"dress_State":"Goa King","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingN"
"umber":0},"purchasedProducts":[{"hexColor":"C3C3C3","productId":18,"quantity":1,"hasWarranty":"
"false}]}"
