"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+81880003344","Transaction_MasterCredit_CVVNumber":444,"Tra"
"nsaction_MasterCredit_CardNumber":"4886555566667777","Transaction_MasterCredit_CustomerName":""
"zoro","Transaction_MasterCredit_ExpirationDate":"112027","Transaction_PaymentMethod":"MasterCr"
"edit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay_U"
"serName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShipp"
"ingInformation":{"Shipping_Address_Address":"Wano Street 5","Shipping_Address_City":"Grand Lin"
"e","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Roronoa Zoro","Shipping"
"_Address_CustomerPhone":"+81880003344","Shipping_Address_PostalCode":500001,"Shipping_Address_"
"State":"Wano","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"
""purchasedProducts":[{"hexColor":"414141","productId":23,"quantity":1,"hasWarranty":false}]}"
