[IP0]
excluded=false
ip=192.168.99.1
hostname=DESKTOP-75HJ5OI
[IP1]
excluded=false
ip=fe80:0000:0000:0000:7b51:2126:4322:c187
hostname=DESKTOP-75HJ5OI
[IP2]
excluded=false
ip=fe80:0000:0000:0000:7837:4934:b43d:928a
hostname=DESKTOP-75HJ5OI
[IP3]
excluded=false
ip=fe80:0000:0000:0000:2180:7407:20f2:ec27
hostname=DESKTOP-75HJ5OI
[IP4]
excluded=false
ip=fe80:0000:0000:0000:ef36:1296:dbbc:3c67
hostname=DESKTOP-75HJ5OI
[IP5]
excluded=false
ip=fe80:0000:0000:0000:3c23:4123:a0e5:85c9
hostname=DESKTOP-75HJ5OI
[IP6]
excluded=false
ip=2001:0000:284a:0364:3c23:4123:a0e5:85c9
hostname=DESKTOP-75HJ5OI
[IP7]
excluded=false
ip=fdfd:0000:0000:0000:0000:0000:1a8a:2a11
hostname=DESKTOP-75HJ5OI
[IP8]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP9]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP10]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP11]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP12]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP13]
excluded=true
ip=34.117.121.53
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP14]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP15]
excluded=true
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP16]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP17]
excluded=true
ip=151.101.87.19
hostname=www.mozilla.org
[IP18]
excluded=false
ip=142.250.147.198
hostname=www.youtube.com
[IP19]
excluded=false
ip=23.32.24.229
hostname=www.aliexpress.com
[IP20]
excluded=false
ip=142.250.150.198
hostname=www.youtube.com.
[IP21]
excluded=true
ip=142.250.115.95
hostname=youtube.googleapis.com.
[IP22]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP23]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP24]
excluded=true
ip=142.251.163.113
hostname=google.com.
[IP25]
excluded=true
ip=108.177.14.106
hostname=www.google.com.
[IP26]
excluded=true
ip=142.250.114.95
hostname=youtube.googleapis.com.
[IP27]
excluded=true
ip=142.251.1.95
hostname=youtubei.googleapis.com.
[IP28]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP29]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP30]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP31]
excluded=true
ip=142.251.163.102
hostname=google.com.
[IP32]
excluded=false
ip=142.251.1.138
hostname=m.youtube.com.
[IP33]
excluded=true
ip=108.177.14.99
hostname=www.google.com.
[IP34]
excluded=true
ip=142.250.113.95
hostname=youtube.googleapis.com.
[IP35]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP36]
excluded=true
ip=74.125.205.95
hostname=youtubei.googleapis.com.
[IP37]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP38]
excluded=true
ip=142.251.163.138
hostname=google.com.
[IP39]
excluded=false
ip=142.251.1.113
hostname=m.youtube.com.
[IP40]
excluded=true
ip=108.177.14.105
hostname=www.google.com.
[IP41]
excluded=true
ip=142.251.116.95
hostname=youtube.googleapis.com.
[IP42]
excluded=true
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP43]
excluded=true
ip=142.251.163.101
hostname=google.com.
[IP44]
excluded=false
ip=142.251.1.139
hostname=m.youtube.com.
[IP45]
excluded=true
ip=108.177.14.104
hostname=www.google.com.
[IP46]
excluded=true
ip=142.250.138.95
hostname=youtube.googleapis.com.
[IP47]
excluded=true
ip=64.233.164.95
hostname=youtubei.googleapis.com.
[IP48]
excluded=true
ip=142.251.163.139
hostname=google.com.
[IP49]
excluded=false
ip=142.251.1.101
hostname=m.youtube.com.
[IP50]
excluded=true
ip=108.177.14.147
hostname=www.google.com.
[IP51]
excluded=true
ip=64.233.165.95
hostname=youtubei.googleapis.com.
[IP52]
excluded=true
ip=142.251.163.100
hostname=google.com.
[IP53]
excluded=false
ip=142.251.1.102
hostname=m.youtube.com.
[IP54]
excluded=true
ip=108.177.14.103
hostname=www.google.com.
[IP55]
excluded=true
ip=108.177.14.95
hostname=youtubei.googleapis.com.
[IP56]
excluded=false
ip=142.251.1.100
hostname=m.youtube.com.
[IP57]
excluded=true
ip=209.85.233.95
hostname=youtubei.googleapis.com.
[IP58]
excluded=true
ip=142.250.150.95
hostname=youtubei.googleapis.com.
[IP59]
excluded=true
ip=74.125.131.95
hostname=youtubei.googleapis.com.
[IP60]
excluded=true
ip=64.233.161.95
hostname=youtubei.googleapis.com.
[IP61]
excluded=true
ip=64.233.162.95
hostname=youtubei.googleapis.com.
[IP62]
excluded=true
ip=64.233.163.95
hostname=youtubei.googleapis.com.
[IP63]
excluded=true
ip=173.194.220.95
hostname=youtubei.googleapis.com.
[IP64]
excluded=true
ip=173.194.221.95
hostname=youtubei.googleapis.com.
[IP65]
excluded=true
ip=173.194.222.95
hostname=youtubei.googleapis.com.
[IP66]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP67]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP68]
excluded=false
ip=54.227.55.203
hostname=www.advantageonlineshopping.com
[IP69]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP70]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP71]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP72]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP73]
excluded=true
ip=128.75.237.161
hostname=r10.o.lencr.org
[IP74]
excluded=true
ip=128.75.237.147
hostname=r10.o.lencr.org
[IP75]
excluded=true
ip=173.194.73.94
hostname=o.pki.goog
[IP76]
excluded=true
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP77]
excluded=true
ip=r11.o.lencr.org
hostname=r11.o.lencr.org
[IP78]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP79]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP80]
excluded=true
ip=o.pki.goog
hostname=o.pki.goog
[IP81]
excluded=true
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP82]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP83]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP84]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP85]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP86]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP87]
excluded=true
ip=142.251.167.97
hostname=www.googletagmanager.com
[IP88]
excluded=true
ip=142.250.138.101
hostname=www.google-analytics.com
[IP89]
excluded=true
ip=142.250.138.102
hostname=www.google-analytics.com
[IP90]
excluded=true
ip=142.250.138.113
hostname=www.google-analytics.com
[IP91]
excluded=true
ip=142.250.138.138
hostname=www.google-analytics.com
[IP92]
excluded=true
ip=142.250.138.100
hostname=www.google-analytics.com
[IP93]
excluded=true
ip=142.250.138.139
hostname=www.google-analytics.com
[IP94]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP95]
excluded=true
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP96]
excluded=true
ip=173.194.220.138
hostname=analytics.google.com
[IP97]
excluded=true
ip=173.194.220.139
hostname=analytics.google.com
[IP98]
excluded=true
ip=173.194.220.113
hostname=analytics.google.com
[IP99]
excluded=true
ip=173.194.220.101
hostname=analytics.google.com
[IP100]
excluded=true
ip=173.194.220.100
hostname=analytics.google.com
[IP101]
excluded=true
ip=173.194.220.102
hostname=analytics.google.com
[IP102]
excluded=false
ip=64.233.162.155
hostname=stats.g.doubleclick.net
[IP103]
excluded=true
ip=64.233.161.94
hostname=www.google.ru
[IP104]
excluded=false
ip=64.233.162.156
hostname=stats.g.doubleclick.net
[IP105]
excluded=false
ip=64.233.162.157
hostname=stats.g.doubleclick.net
[IP106]
excluded=false
ip=64.233.162.154
hostname=stats.g.doubleclick.net
