"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"112987298763\",\"Transaction_Cur"
"rency\":\"USD\",\"Transaction_CustomerPhone\":\"+71231231212\",\"Transaction_MasterCredit_CVVN"
"umber\":233,\"Transaction_MasterCredit_CardNumber\":\"4886123123123123\",\"Transaction_MasterC"
"redit_CustomerName\":\"artzay\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Trans"
"action_PaymentMethod\":\"MasterCredit\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePa"
"y_Password\":\"\",\"Transaction_SafePay_UserName\":\"\",\"Transaction_TransactionDate\":\"1611"
"2024\",\"Transaction_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Addr"
"ess\":\"Address 1\",\"Shipping_Address_City\":\"Saratov\",\"Shipping_Address_CountryCode\":236"
",\"Shipping_Address_CustomerName\":\"Art Zay\",\"Shipping_Address_CustomerPhone\":\"+712312312"
"12\",\"Shipping_Address_PostalCode\":123123123,\"Shipping_Address_State\":\"Sar\",\"Shipping_C"
"ost\":1009,\"Shipping_NumberOfProducts\":1,\"Shipping_TrackingNumber\":0},\"purchasedProducts\""
":[{\"hexColor\":\"414141\",\"productId\":16,\"quantity\":1,\"hasWarranty\":false}]}"
