[parameter:ULogin]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ULogin"
SelectNextRow="Sequential"
StartRow="1"
Table="..\..\Parameters\UsersParameters.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UPassword]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="UPassword"
SelectNextRow="Same line as ULogin"
StartRow="1"
Table="..\..\Parameters\UsersParameters.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
