"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+18125551010","Transaction_MasterCredit_CVVNumber":123,"Tra"
"nsaction_MasterCredit_CardNumber":"4886345678901234","Transaction_MasterCredit_CustomerName":""
"el","Transaction_MasterCredit_ExpirationDate":"082029","Transaction_PaymentMethod":"MasterCred"
"it","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay_Use"
"rName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShippin"
"gInformation":{"Shipping_Address_Address":"Hawkins Street 4","Shipping_Address_City":"Hawkins""
","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Eleven Ives","Shipping_Ad"
"dress_CustomerPhone":"+18125551010","Shipping_Address_PostalCode":46001,"Shipping_Address_Stat"
"e":"Indiana","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},""
"purchasedProducts":[{"hexColor":"414141","productId":16,"quantity":1,"hasWarranty":false}]}"
