"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+15055550101","Transaction_MasterCredit_CVVNumber":112,"Tra"
"nsaction_MasterCredit_CardNumber":"4886121122334455","Transaction_MasterCredit_CustomerName":""
"walt","Transaction_MasterCredit_ExpirationDate":"102029","Transaction_PaymentMethod":"MasterCr"
"edit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay_U"
"serName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShipp"
"ingInformation":{"Shipping_Address_Address":"308 Negra Arroyo Lane","Shipping_Address_City":"A"
"lbuquerque","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Walter White","
""Shipping_Address_CustomerPhone":"+15055550101","Shipping_Address_PostalCode":87104,"Shipping_"
"Address_State":"New Mexico","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_Track"
"ingNumber":0},"purchasedProducts":[{"hexColor":"C3C3C3","productId":10,"quantity":1,"hasWarran"
"ty":false}]}"
