[t1]
FileName1=t1.htm
URL1=https://www.advantageonlineshopping.com/
Total=6
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_main.min.css
URL2=https://www.advantageonlineshopping.com/css/main.min.css
FileName3=t1_Down_arrow.svg
URL3=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
FileName4=t1_services.html
URL4=https://www.advantageonlineshopping.com/services.properties
FileName5=t1_Roboto-Light-webfont.html
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
FileName6=t1_Roboto-Medium-webfont.html
URL6=https://www.advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
