[StartRecordingGMT]
StartRecordingGMT_1=2024/11/16 22:42:46
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/11/16 22:55:09
StartRecordingIsDst_2=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
[Security]
UsingPersistForAuthentication=1
UserName_1_1=ArtZay
Password_1_1=Haha0070
Realm_1_1=www.advantageonlineshopping.com:443
EventId_1_1=957
UserName_2_1=ArtZay
Password_2_1=Haha0070
Realm_2_1=www.advantageonlineshopping.com:443
EventId_2_1=1958
