"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+12125550606","Transaction_MasterCredit_CVVNumber":119,"Tra"
"nsaction_MasterCredit_CardNumber":"4886901234567890","Transaction_MasterCredit_CustomerName":""
"tony","Transaction_MasterCredit_ExpirationDate":"032028","Transaction_PaymentMethod":"MasterCr"
"edit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay_U"
"serName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShipp"
"ingInformation":{"Shipping_Address_Address":"Stark Tower","Shipping_Address_City":"New York",""
"Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Tony Stark","Shipping_Addre"
"ss_CustomerPhone":"+12125550606","Shipping_Address_PostalCode":10001,"Shipping_Address_State":"
""New York","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"pu"
"rchasedProducts":[{"hexColor":"C3C3C3","productId":6,"quantity":1,"hasWarranty":false}]}"
