"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+19135550909","Transaction_MasterCredit_CVVNumber":122,"Tra"
"nsaction_MasterCredit_CardNumber":"4886234567890123","Transaction_MasterCredit_CustomerName":""
"sam","Transaction_MasterCredit_ExpirationDate":"092029","Transaction_PaymentMethod":"MasterCre"
"dit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay_Us"
"erName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShippi"
"ngInformation":{"Shipping_Address_Address":"Winchester Road 12","Shipping_Address_City":"Kansa"
"s","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Sam Winchester","Shippi"
"ng_Address_CustomerPhone":"+19135550909","Shipping_Address_PostalCode":66044,"Shipping_Address"
"_State":"Kansas","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":"
"0},"purchasedProducts":[{"hexColor":"3683D1","productId":25,"quantity":1,"hasWarranty":false}]"
"}"
