"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+81880005566","Transaction_MasterCredit_CVVNumber":666,"Tra"
"nsaction_MasterCredit_CardNumber":"4886777788889999","Transaction_MasterCredit_CustomerName":""
"nezuko","Transaction_MasterCredit_ExpirationDate":"032028","Transaction_PaymentMethod":"Master"
"Credit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay"
"_UserName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShi"
"ppingInformation":{"Shipping_Address_Address":"Mt.Sagiri 15","Shipping_Address_City":"Taisho E"
"ra","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Nezuko Kamado","Shippi"
"ng_Address_CustomerPhone":"+81880005566","Shipping_Address_PostalCode":600002,"Shipping_Addres"
"s_State":"Mountain","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumbe"
"r":0},"purchasedProducts":[{"hexColor":"C3C3C3","productId":4,"quantity":1,"hasWarranty":false"
"}]}"
