[t15]
FileName1=t15.htm
URL1=https://www.advantageonlineshopping.com/app/views/home-page.html
Total=4
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t15_Special-offer.jpg
URL2=https://www.advantageonlineshopping.com/css/images/Special-offer.jpg
FileName3=t15_chat_logo.png
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
FileName4=t15_GoUp.png
URL4=https://www.advantageonlineshopping.com/css/images/GoUp.png
[ProtocolInfo]
ProtocolId=QTWeb
