[t74]
FileName1=t74.htm
URL1=https://www.advantageonlineshopping.com/
Total=6
RequestHeaderFile=t74_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t74_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_66.xml
FileName2=t74_main.min.css
URL2=https://www.advantageonlineshopping.com/css/main.min.css
FileName3=t74_Down_arrow.svg
URL3=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
FileName4=t74_logo.png
URL4=https://www.advantageonlineshopping.com/css/images/logo.png
FileName5=t74_services.html
URL5=https://www.advantageonlineshopping.com/services.properties
FileName6=t74_Roboto-Light-webfont.html
URL6=https://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
