[t89]
FileName1=t89.htm
URL1=https://www.advantageonlineshopping.com/app/views/home-page.html
Total=4
RequestHeaderFile=t89_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t89_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_81.xml
FileName2=t89_Special-offer.jpg
URL2=https://www.advantageonlineshopping.com/css/images/Special-offer.jpg
FileName3=t89_chat_logo.png
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
FileName4=t89_GoUp.png
URL4=https://www.advantageonlineshopping.com/css/images/GoUp.png
[ProtocolInfo]
ProtocolId=QTWeb
