[StartRecordingGMT]
StartRecordingGMT_1=2024/11/16 17:23:27
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/11/16 17:34:56
StartRecordingIsDst_2=0
StartRecordingGMT_3=2024/11/16 18:03:22
StartRecordingIsDst_3=0
StartRecordingGMT_4=2024/11/16 18:41:25
StartRecordingIsDst_4=0
StartRecordingGMT_5=2024/11/16 18:46:12
StartRecordingIsDst_5=0
StartRecordingGMT_6=2024/11/16 19:09:35
StartRecordingIsDst_6=0
StartRecordingGMT_7=2024/11/16 19:10:57
StartRecordingIsDst_7=0
StartRecordingGMT_8=2024/11/16 20:29:56
StartRecordingIsDst_8=0
StartRecordingGMT_9=2024/11/16 20:37:52
StartRecordingIsDst_9=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
[Security]
UsingPersistForAuthentication=1
UserName_1_1=ArtZay
Password_1_1=Haha0070
Realm_1_1=www.advantageonlineshopping.com:443
EventId_1_1=1385
UserName_2_1=ArtZay
Password_2_1=Haha0070
Realm_2_1=www.advantageonlineshopping.com:443
EventId_2_1=2469
UserName_3_1=ArtZay
Password_3_1=Haha0070
Realm_3_1=www.advantageonlineshopping.com:443
EventId_3_1=3209
UserName_4_1=ArtZay
Password_4_1=Haha0070
Realm_4_1=www.advantageonlineshopping.com:443
EventId_4_1=4057
UserName_5_1=ArtZay
Password_5_1=Haha0070
Realm_5_1=www.advantageonlineshopping.com:443
EventId_5_1=4836
UserName_7_1=ArtZay
Password_7_1=Haha0070
Realm_7_1=www.advantageonlineshopping.com:443
EventId_7_1=6093
UserName_8_1=ArtZay
Password_8_1=Haha0070
Realm_8_1=www.advantageonlineshopping.com:443
EventId_8_1=6783
UserName_9_1=ArtZay
Password_9_1=Haha0070
Realm_9_1=www.advantageonlineshopping.com:443
EventId_9_1=7390
