"<?xml version=\"1.0\" encoding=\"UTF-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.o"
"rg/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http:/"
"/www.w3.org/2001/XMLSchema\"><soap:Body><AccountCreateRequest xmlns=\"com.advantage.online.sto"
"re.accountservice\"><accountType>USER</accountType><address>Morio 12</address><allowOffersProm"
"otion>false</allowOffersPromotion><cityName>Tokio</cityName><countryId>Japan,jp</countryId><em"
"ail>Jojo3@StarPlatinum.jp</email><firstName>Jotaro</firstName><lastName>Kujo</lastName><loginN"
"ame>Jojo3</loginName><password>OraOra123</password><phoneNumber>+71112223344</phoneNumber><sta"
"teProvince>Hakaido</stateProvince><zipcode>3322</zipcode></AccountCreateRequest></soap:Body></"
"soap:Envelope>"
