"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+14065550505","Transaction_MasterCredit_CVVNumber":118,"Tra"
"nsaction_MasterCredit_CardNumber":"4886890123456789","Transaction_MasterCredit_CustomerName":""
"daryl","Transaction_MasterCredit_ExpirationDate":"042028","Transaction_PaymentMethod":"MasterC"
"redit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay_"
"UserName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShip"
"pingInformation":{"Shipping_Address_Address":"Survivor Camp 9","Shipping_Address_City":"Atlant"
"a","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Daryl Dixon","Shipping_"
"Address_CustomerPhone":"+14065550505","Shipping_Address_PostalCode":30303,"Shipping_Address_St"
"ate":"Georgia","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0}"
","purchasedProducts":[{"hexColor":"414141","productId":3,"quantity":1,"hasWarranty":false}]}"
