"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+81880001123","Transaction_MasterCredit_CVVNumber":222,"Tra"
"nsaction_MasterCredit_CardNumber":"4886333344445555","Transaction_MasterCredit_CustomerName":""
"sasuke","Transaction_MasterCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"Master"
"Credit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay"
"_UserName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShi"
"ppingInformation":{"Shipping_Address_Address":"Uchiha Street 1","Shipping_Address_City":"Konoh"
"a","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Sasuke Uchiha","Shippin"
"g_Address_CustomerPhone":"+81880001123","Shipping_Address_PostalCode":110112,"Shipping_Address"
"_State":"Uchiha Cl","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumbe"
"r":0},"purchasedProducts":[{"hexColor":"414141","productId":18,"quantity":1,"hasWarranty":fals"
"e}]}"
