"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+442071114455","Transaction_MasterCredit_CVVNumber":116,"Tr"
"ansaction_MasterCredit_CardNumber":"4886678901234567","Transaction_MasterCredit_CustomerName":"
""john","Transaction_MasterCredit_ExpirationDate":"062027","Transaction_PaymentMethod":"MasterC"
"redit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay_"
"UserName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShip"
"pingInformation":{"Shipping_Address_Address":"221B Baker Street","Shipping_Address_City":"Lond"
"on","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"John Watson","Shipping"
"_Address_CustomerPhone":"+442071114455","Shipping_Address_PostalCode":23334,"Shipping_Address_"
"State":"England","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":"
"0},"purchasedProducts":[{"hexColor":"C3C3C3","productId":28,"quantity":1,"hasWarranty":false}]"
"}"
