"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+13055550303","Transaction_MasterCredit_CVVNumber":114,"Tra"
"nsaction_MasterCredit_CardNumber":"4886345678901234","Transaction_MasterCredit_CustomerName":""
"dexter","Transaction_MasterCredit_ExpirationDate":"082028","Transaction_PaymentMethod":"Master"
"Credit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay"
"_UserName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShi"
"ppingInformation":{"Shipping_Address_Address":"Ocean Drive 25","Shipping_Address_City":"Miami""
","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Dexter Morgan","Shipping_"
"Address_CustomerPhone":"+13055550303","Shipping_Address_PostalCode":33101,"Shipping_Address_St"
"ate":"Florida","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0}"
","purchasedProducts":[{"hexColor":"C3C3C3","productId":7,"quantity":1,"hasWarranty":false}]}"
