"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+81880004455","Transaction_MasterCredit_CVVNumber":555,"Tra"
"nsaction_MasterCredit_CardNumber":"4886666677778888","Transaction_MasterCredit_CustomerName":""
"tanjiro","Transaction_MasterCredit_ExpirationDate":"052027","Transaction_PaymentMethod":"Maste"
"rCredit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePa"
"y_UserName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderSh"
"ippingInformation":{"Shipping_Address_Address":"Mt.Sagiri 15","Shipping_Address_City":"Taisho "
"Era","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Tanjiro Kamado","Ship"
"ping_Address_CustomerPhone":"+81880004455","Shipping_Address_PostalCode":600001,"Shipping_Addr"
"ess_State":"Mountain","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNum"
"ber":0},"purchasedProducts":[{"hexColor":"545195","productId":93,"quantity":1,"hasWarranty":fa"
"lse}]}"
