"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+81880001122","Transaction_MasterCredit_CVVNumber":111,"Tra"
"nsaction_MasterCredit_CardNumber":"4886222233334444","Transaction_MasterCredit_CustomerName":""
"naruto","Transaction_MasterCredit_ExpirationDate":"102027","Transaction_PaymentMethod":"Master"
"Credit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay"
"_UserName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShi"
"ppingInformation":{"Shipping_Address_Address":"Hokage Street 7","Shipping_Address_City":"Konoh"
"a","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Naruto Uzumaki","Shippi"
"ng_Address_CustomerPhone":"+81880001122","Shipping_Address_PostalCode":110011,"Shipping_Addres"
"s_State":"Konoha Reg","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNum"
"ber":0},"purchasedProducts":[{"hexColor":"3683D1","productId":88,"quantity":1,"hasWarranty":fa"
"lse}]}"
