"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+71112223344","Transaction_MasterCredit_CVVNumber":333,"Tra"
"nsaction_MasterCredit_CardNumber":"4886111122223333","Transaction_MasterCredit_CustomerName":""
"jotaro","Transaction_MasterCredit_ExpirationDate":"112028","Transaction_PaymentMethod":"Master"
"Credit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay"
"_UserName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShi"
"ppingInformation":{"Shipping_Address_Address":"Morio 12","Shipping_Address_City":"Tokio","Ship"
"ping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Jotaro Kujo","Shipping_Address_"
"CustomerPhone":"+71112223344","Shipping_Address_PostalCode":3322,"Shipping_Address_State":"Hak"
"aido","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"purchas"
"edProducts":[{"hexColor":"545195","productId":104,"quantity":1,"hasWarranty":false}]}"
