GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: identity
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/css/main.min.css
Cookie: _ga_TBPYED8WSW=GS1.1.1731782423.3.0.1731782423.0.0.0; _ga=GA1.2.1428554695.1731610030; _ga_56EMNRF2S2=GS1.2.1731777835.2.1.1731780479.60.0.0; _gid=GA1.2.114201075.1731778528
Sec-Fetch-Dest: font
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

