POST /accountservice/ws/GetAccountConfigurationRequest HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: application/xml, text/xml, */*; q=0.01
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: text/xml; charset=UTF-8
SOAPAction: com.advantage.online.store.accountserviceGetAccountConfigurationRequest
X-Requested-With: XMLHttpRequest
Content-Length: 361
Origin: https://www.advantageonlineshopping.com
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/
Cookie: _ga_TBPYED8WSW=GS1.1.1731782423.3.1.1731782791.0.0.0; _ga=GA1.2.1428554695.1731610030; _ga_56EMNRF2S2=GS1.2.1731782505.3.1.1731782531.34.0.0; _gid=GA1.2.114201075.1731778528; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gat=1
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

