"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+442071112233","Transaction_MasterCredit_CVVNumber":115,"Tr"
"ansaction_MasterCredit_CardNumber":"4886567890123456","Transaction_MasterCredit_CustomerName":"
""sherlock","Transaction_MasterCredit_ExpirationDate":"072028","Transaction_PaymentMethod":"Mas"
"terCredit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_Safe"
"Pay_UserName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"order"
"ShippingInformation":{"Shipping_Address_Address":"221B Baker Street","Shipping_Address_City":""
"London","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Sherlock Holmes",""
"Shipping_Address_CustomerPhone":"+442071112233","Shipping_Address_PostalCode":23334,"Shipping_"
"Address_State":"England","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_Tracking"
"Number":0},"purchasedProducts":[{"hexColor":"3683D1","productId":22,"quantity":1,"hasWarranty""
":false}]}"
