"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+19135550808","Transaction_MasterCredit_CVVNumber":121,"Tra"
"nsaction_MasterCredit_CardNumber":"4886123456789012","Transaction_MasterCredit_CustomerName":""
"dean","Transaction_MasterCredit_ExpirationDate":"102027","Transaction_PaymentMethod":"MasterCr"
"edit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay_U"
"serName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShipp"
"ingInformation":{"Shipping_Address_Address":"Winchester Road 12","Shipping_Address_City":"Kans"
"as","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Dean Winchester","Ship"
"ping_Address_CustomerPhone":"+19135550808","Shipping_Address_PostalCode":66044,"Shipping_Addre"
"ss_State":"Kansas","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber"
"":0},"purchasedProducts":[{"hexColor":"3683D1","productId":27,"quantity":1,"hasWarranty":false"
"}]}"
