[StartRecordingGMT]
StartRecordingGMT_1=2024/11/17 01:35:36
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/11/17 02:28:24
StartRecordingIsDst_2=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
[Security]
UsingPersistForAuthentication=1
UserName_1_1=Jojo3
Password_1_1=OraOra123
Realm_1_1=www.advantageonlineshopping.com:443
EventId_1_1=832
UserName_2_1=Naruto99
Password_2_1=Shad0wClone
Realm_2_1=www.advantageonlineshopping.com:443
EventId_2_1=1780
