"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+15055550202","Transaction_MasterCredit_CVVNumber":113,"Tra"
"nsaction_MasterCredit_CardNumber":"4886212345678901","Transaction_MasterCredit_CustomerName":""
"jesse","Transaction_MasterCredit_ExpirationDate":"092027","Transaction_PaymentMethod":"MasterC"
"redit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay_"
"UserName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShip"
"pingInformation":{"Shipping_Address_Address":"Apartment 22","Shipping_Address_City":"Albuquerq"
"ue","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Jesse Pinkman","Shippi"
"ng_Address_CustomerPhone":"+15055550202","Shipping_Address_PostalCode":87108,"Shipping_Address"
"_State":"New Mexico","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumb"
"er":0},"purchasedProducts":[{"hexColor":"3683D1","productId":131,"quantity":1,"hasWarranty":fa"
"lse}]}"
