"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+71231231212","Transaction_MasterCredit_CVVNumber":233,"Tra"
"nsaction_MasterCredit_CardNumber":"4886123123123123","Transaction_MasterCredit_CustomerName":""
"artzay","Transaction_MasterCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"Master"
"Credit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay"
"_UserName":"","Transaction_TransactionDate":"18112024","Transaction_Type":"PAYMENT"},"orderShi"
"ppingInformation":{"Shipping_Address_Address":"Kavkazska 16","Shipping_Address_City":"Saratov""
","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Artem Zayarny","Shipping_"
"Address_CustomerPhone":"+71231231212","Shipping_Address_PostalCode":123123123,"Shipping_Addres"
"s_State":"Saratovska","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNum"
"ber":0},"purchasedProducts":[{"hexColor":"414141","productId":18,"quantity":1,"hasWarranty":fa"
"lse}]}"
