"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"+12065550404","Transaction_MasterCredit_CVVNumber":117,"Tra"
"nsaction_MasterCredit_CardNumber":"4886789012345678","Transaction_MasterCredit_CustomerName":""
"rick","Transaction_MasterCredit_ExpirationDate":"052029","Transaction_PaymentMethod":"MasterCr"
"edit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"","Transaction_SafePay_U"
"serName":"","Transaction_TransactionDate":"17112024","Transaction_Type":"PAYMENT"},"orderShipp"
"ingInformation":{"Shipping_Address_Address":"Dimension C-137","Shipping_Address_City":"Seattle"
"","Shipping_Address_CountryCode":236,"Shipping_Address_CustomerName":"Rick Sanchez","Shipping_"
"Address_CustomerPhone":"+12065550404","Shipping_Address_PostalCode":98101,"Shipping_Address_St"
"ate":"Washington","Shipping_Cost":1279,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber""
":0},"purchasedProducts":[{"hexColor":"414141","productId":8,"quantity":1,"hasWarranty":false}]"
"}"
