[t16]
SnapshotXmlFile=snapshot_16.xml
FileName1=t16.mp4.html
URL1=https://www.advantageonlineshopping.com/css/videos/13543361_299823923688824_1410005144_n.mp4
Total=5
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=video/mp4
FileName2=t16_fetchImage.jpg
URL2=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3101
FileName3=t16_review_Left_disabled.png
URL3=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
FileName4=t16_fetchImage.jpg
URL4=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3102
FileName5=t16_fetchImage.jpg
URL5=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3103
[ProtocolInfo]
ProtocolId=QTWeb
