[t26]
FileName1=t26.xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/GetCountriesRequest
Total=4
RequestHeaderFile=t26_RequestHeader.txt
RequestBodyFile=t26_RequestBody.txt
ResponseHeaderFile=t26_ResponseHeader.txt
ContentType=text/xml
SnapshotXmlFile=snapshot_26.xml
FileName2=t26_Shipex.png
URL2=https://www.advantageonlineshopping.com/css/images/Shipex.png
FileName3=t26_Bell.png
URL3=https://www.advantageonlineshopping.com/css/images/Bell.png
FileName4=t26_Check.png
URL4=https://www.advantageonlineshopping.com/css/images/Check.png
[ProtocolInfo]
ProtocolId=QTWeb
